NEXT_PUBLIC_TINY_EDITOR_API_KEY='70wfa6w4e4hvdj8ep9voc2fjqfffy7h60xkdry0m709nw6hh'
NEXT_PUBLIC_API_URL = "http://localhost:8000"
# NEXT_PUBLIC_API_URL = "https://blog-api-val0.onrender.com" #(deployed url)